plugins {
    id "com.android.application" version "$agpTest_version"
    id "com.likethesalad.stem"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.likethesalad.stem.test"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.8'
}