# android-stem

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  check.sh  gradle.properties  javaUpload.gradle  settings.gradle  settings.gradle.kts  tests.sh
buildSrc/: build.gradle
buildSrc/src/functionalTest/assets/outputs/flavored-app/demoStableDebug/values/: resolved.xml
buildSrc/src/functionalTest/assets/outputs/with-library/main/values/: resolved.xml
buildSrc/src/functionalTest/kotlin/com/likethesalad/placeholder/: CheckOutputsTest.kt
buildSrc/src/functionalTest/kotlin/com/likethesalad/placeholder/testutils/: AndroidAppProjectDefinition.kt  TestAssetsProvider.kt
buildSrc/src/main/java/com/example/placeholder/: ResolvePlaceholdersPlugin.kt
buildSrc/src/main/java/com/example/placeholder/data/: Constants.kt
buildSrc/src/main/java/com/example/placeholder/models/: ResDirs.kt  StringResourceModel.kt  StringsGatheredModel.kt  StringsTemplatesModel.kt  TasksNamesModel.kt
buildSrc/src/main/java/com/example/placeholder/resolver/: RecursiveLevelDetector.kt  TemplateResolver.kt
buildSrc/src/main/java/com/example/placeholder/tasks/: GatherRawStringsTask.kt  GatherTemplatesTask.kt  ResolvePlaceholdersTask.kt
buildSrc/src/main/java/com/example/placeholder/utils/: AndroidXmlResDocument.kt  XmlUtils.kt
buildSrc/src/main/java/com/likethesalad/placeholder/: ResolvePlaceholdersPlugin.kt
buildSrc/src/main/java/com/likethesalad/placeholder/data/: Constants.kt  OutputStringFileResolver.kt  PathIdentityResolver.kt  ResStringsPathFinder.kt  ResStringsPathResolver.kt  ResValuesFiles.kt  ValuesFiles.kt  ValuesStringFiles.kt  VariantDirsPathFinder.kt  VariantDirsPathHandler.kt  VariantDirsPathResolver.kt  VariantRawStrings.kt  VariantValuesFolders.kt  XmlValuesFiles.kt
buildSrc/src/main/java/com/likethesalad/placeholder/models/: AndroidLibrary.kt  AppFlavor.kt  PathIdentity.kt  PlaceholderExtension.kt  ResDirs.kt  ResStrings.kt  StringResourceModel.kt  StringsGatheredModel.kt  StringsTemplatesModel.kt  TasksNamesModel.kt  ValuesResHelper.kt  ValuesStrings.kt  VariantStringFiles.kt  VariantXmlFiles.kt
buildSrc/src/main/java/com/likethesalad/placeholder/resolver/: RecursiveLevelDetector.kt  TemplateResolver.kt
buildSrc/src/main/java/com/likethesalad/placeholder/tasks/: GatherRawStringsTask.kt  GatherTemplatesTask.kt  ResolvePlaceholdersTask.kt
buildSrc/src/main/java/com/likethesalad/placeholder/utils/: DependenciesExtensionCleaner.kt  TaskActionProvider.kt  TaskActionProviderFactory.kt  ValuesNameUtils.kt  XmlUtils.kt
buildSrc/src/test/java/com/example/placeholder/models/: StringResourceModelTest.kt
buildSrc/src/test/java/com/example/placeholder/utils/: AndroidXmlResDocumentTest.kt  XmlUtilsTest.kt
buildSrc/src/test/java/com/likethesalad/placeholder/data/: OutputStringFileResolverTest.kt  PathIdentityResolverTest.kt  ResStringsPathFinderTest.kt  ResStringsPathResolverTest.kt  ResValuesFilesTest.kt  ValuesFilesTest.kt  ValuesStringFilesTest.kt  ValuesXmlFilesTest.kt  VariantDirsPathFinderTest.kt  VariantDirsPathResolverTest.kt  VariantRawStringsTest.kt  VariantValuesFoldersTest.kt  XmlValuesFilesTest.kt
buildSrc/src/test/java/com/likethesalad/placeholder/models/: ResDirsTest.kt  ResStringsTest.kt  StringResourceModelTest.kt  StringsGatheredModelTest.kt  TasksNamesModelTest.kt  ValuesResHelperTest.kt  ValuesStringsTest.kt
buildSrc/src/test/java/com/likethesalad/placeholder/resolver/: RecursiveLevelDetectorTest.kt  TemplateResolverTest.kt
buildSrc/src/test/java/com/likethesalad/placeholder/testutils/: TestResourcesHandler.kt
buildSrc/src/test/java/com/likethesalad/placeholder/utils/: DependenciesExtensionCleanerTest.kt  ValuesNameUtilsTest.kt  XmlUtilsTest.kt
common-tools/: build.gradle  build.gradle.kts
demo-app/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-metadata/: build.gradle
sample-app/: settings.gradle  settings.gradle.kts
sample-app/app/: build.gradle.kts
sample-app/app/src/main/res/layout/: activity_main.xml
sample-app/app/src/main/res/values/: strings.xml
sample-app/gradle/: libs.versions.toml
stem-plugin/: build.gradle  build.gradle.kts
stem-plugin/src/functionalTest/assets/outputs/flavored_app/demoStableDebug/values/: resolved.xml
stem-plugin/src/functionalTest/assets/outputs/multi_languages_changed_after/main/values-es/: resolved.xml
stem-plugin/src/functionalTest/kotlin/com/likethesalad/placeholder/: CheckOutputsTest.kt
stem-plugin/src/functionalTest/kotlin/com/likethesalad/stem/: CheckOutputsTest.kt
stem-plugin/src/main/java/com/likethesalad/stem/: ResolvePlaceholdersPlugin.kt  StemExtension.kt  StemPlugin.kt
stem-plugin/src/main/java/com/likethesalad/stem/configuration/: StemConfiguration.kt
stem-plugin/src/main/proto/: resources.proto
stem-plugin/src/test/assets/collector/outputs/basic/: resources.json
stem-plugin/src/test/assets/collector/outputs/multiplefiles/: resources.json
stem-plugin/src/test/assets/collector/outputs/multiplelanguages/: resources.json
stem-plugin/src/test/assets/collector/outputs/namespaced/: resources.json
stem-plugin/src/test/assets/inputs/with_aar_file_library/libs/: basic-debug.aar
stem-plugin/src/test/java/com/likethesalad/tools/: AndroidTestProject.kt
stem-test/: gradle.properties  gradlew.bat  settings.gradle
stem-test/app/: build.gradle  build.gradle.kts
stem-test/app/src/main/: AndroidManifest.xml
stem-test/app/src/main/res/values/: strings.xml
stem-test/gradle/: libs.versions.toml
stem-test/gradle/wrapper/: gradle-wrapper.properties
string-reference/: build.gradle
string-reference/src/functionalTest/assets/provider/basic/: build.gradle
string-reference/src/functionalTest/assets/provider/basic-modified/: build.gradle
string-reference/src/functionalTest/kotlin/com/likethesalad/placeholder/: CheckOutputsTest.kt
string-reference/src/main/java/com/likethesalad/placeholder/: PlaceholderExtension.kt  ResolvePlaceholdersPlugin.kt
templates-provider-plugin/: build.gradle
(+594 files in other folders)
