plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.androidTestTools)
    id 'java-gradle-plugin'
    id 'kotlin-kapt'
}

dependencies {
    embedded libs.dagger
    embedded project(':templates-provider-plugin')
    implementation project(':common-tools')
    implementation libs.gson
    implementation libs.classGraph
    compileOnly libs.android.plugin
    kapt libs.dagger.compiler
    testImplementation libs.unitTesting
    testImplementation libs.zip4j
    testPluginDependency "com.android.tools.build:gradle:7.4.0"
}

shadowExtension {
    relocate("dagger", "${group}.stem.dagger")
}

libConventions {
    setJavaVersion("11")
}

kapt {
    correctErrorTypes = true
}

gradlePlugin {
    plugins {
        placeholderResolverPlugin {
            id = 'com.likethesalad.stem'
            implementationClass = 'com.likethesalad.stem.ResolvePlaceholdersPlugin'
        }
        templatesProvider {
            id = 'com.likethesalad.stem-library'
            implementationClass = 'com.likethesalad.android.templates.provider.TemplatesProviderPlugin'
        }
    }
}
