plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.androidTestTools)
    id 'java-gradle-plugin'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(':common-tools')
    implementation project(':resource-locator')
    compileOnly libs.android.plugin
    testImplementation libs.unitTesting
    testImplementation libs.zip4j
    testImplementation libs.xmlUnit
    testImplementation(libs.android.plugin)
    testImplementation(libs.assertj)
    testImplementation(libs.mockk)
    testPluginDependency "com.android.tools.build:gradle:8.12.0"
}

libConventions {
    setJavaVersion("11")
}

kapt {
    correctErrorTypes = true
}

gradlePlugin {
    plugins {
        placeholderResolverPlugin {
            id = 'com.likethesalad.stem'
            implementationClass = 'com.likethesalad.stem.StemPlugin'
        }
    }
}
