plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.buildConfig)
    id 'kotlin-kapt'
    id 'plugin-metadata-producer'
}

dependencies {
    api gradleApi()
    api project(':templates-provider-api')
    implementation project(':common-tools')
    implementation libs.dagger
    implementation libs.metadataConsumer
    implementation libs.byteBuddy
    kapt libs.dagger.compiler
    testImplementation libs.unitTesting
}

libConventions {
    setJavaVersion("11")
}

def metadataPropertiesId = "${rootProject.group}_${name}"

pluginMetadataConfiguration {
    id = metadataPropertiesId
}

buildConfig {
    packageName("${metadataPropertiesId.replaceAll("-", ".")}.generated")
    buildConfigField('String', 'METADATA_PROPERTIES_ID', "\"$metadataPropertiesId\"")
}
