[versions]
android = "9.2.1"

[libraries]
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "android" }
gson = "com.google.code.gson:gson:2.14.0"
xmlUnit = "org.xmlunit:xmlunit-core:2.12.0"

#Testing
junit-bom = "org.junit:junit-bom:6.1.1"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
assertj = "org.assertj:assertj-core:3.27.7"
mockk = "io.mockk:mockk:1.14.11"

[bundles]
junit = ["junit-jupiter", "junit-launcher", "junit-engine"]

[plugins]
artifactPublisher = { id = "com.likethesalad.artifact-publisher", version = "3.5.0" }
android-application = { id = "com.android.application", version.ref = "android" }
wire = { id = "com.squareup.wire", version = "6.4.5" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "2.4.0" }
