[versions]
project-utilities = "3.1.0"
android = "8.13.0"

[libraries]
robolectric = "org.robolectric:robolectric:4.15.1"
unitTesting = { module = "com.likethesalad.tools:unit-testing", version.ref = "project-utilities" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
