plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        placeholderPlugin {
            id = 'com.example.placeholder'
            implementationClass = 'com.example.placeholder.ResolvePlaceholdersPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.example.placeholder'
            artifactId = 'resolver'
            version = '1.1'

            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}