plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.likethesalad.android'
ext.artifact = 'string-reference'
version '1.0.0'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        placeholderPlugin {
            id = 'placeholder-resolver'
            implementationClass = 'com.likethesalad.placeholder.ResolvePlaceholdersPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.artifact
            version = project.version

            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}